*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-col: #08c0dd;
    --secondary-col: #262431;
    --third-col: #2f2c3d;
}

html, body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-col);
    color: white;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.btn{
    padding: 0.5rem 2rem;
    background-color: var(--primary-col);
    color: white;
    font-weight: 600;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: all 0.3s ease;

    &:hover{
        background-color: var(--secondary-col);
        border: 2px solid var(--primary-col)
    }
}

.navbar{
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar.active-scroll{
    background-color: var(--secondary-col);
    opacity: 0.80;
    backdrop-filter: blur(10px);
}

.navbar__container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo img{
    width: 112px;
    height: 36px;
}

.navbar__menu-list{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover {
    color: var(--primary-col);
}

.navbar__menu-link--primary,
.navbar__mobile-menu-link--primary {
    color: var(--primary-col);
    &:hover{
        color: white;
    }
}

.navbar__mobile-menu{
    display: none;
}

.navbar__mobile-menu-items{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--secondary-col);
    opacity: 0.9;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: all 0.5s ease;
}

.active-show{
    transform: translateX(0);
}

.navbar__mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
}

.hero{
    background: black url('./images/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
}

.hero__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.hero__content{
    max-width: 500px;
}

.hero__title{
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
}

.hero__title-primary{
    color: var(--primary-col);
}

.hero__description{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
}

.hero__image img{
    max-width: 400px;
}

.hero__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.hero__button{
    padding: 1rem 2rem;

    i{
        margin-right: 0.5rem;
    }
}

.testimonials{
    padding: 4rem 2rem;
    text-align: center;
}

.testimonials__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: top;
    justify-content: center;
}   

.testimonials__card{
    padding: 0 3rem;
}

.testimonials__img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.testimonials__card-text{
    font-style: italic;
    margin-bottom: 1rem;
}

@media (max-width: 992px){
    .hero{
        padding: 8rem;
        text-align: center;
    }

    .hero__container, 
    .hero__buttons{
        flex-direction: column;
    }

    .hero__title{
        font-size: 2.3rem;
    }

    .hero__button{
        width: 100%;
    }

    .hero__image img{
        max-width: 350px;
    }

    .testimonials__container{
        grid-template-columns: 1fr;
    }
}

.features{
    background-color: var(--third-col);
    padding: 6rem 2rem;
}

.features__container{
    text-align: center;
}

.features__title{
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.features__description{
    max-width: 600px;
    margin: 1rem auto 4rem;
}

.features__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.features__grid-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.features__grid-item{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: right;
    gap: 1.5rem;
}

.features__grid-item-text-title{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.features__grid-item-icon i{
    color: var(--primary-col)
}

.features__grid-col-right .features__grid-item{
    flex-direction: row-reverse;
    text-align: left;
}

.preview{
    background: url('./images/video-background.jpg') center center/cover no-repeat;
}

.preview__container{
    padding: 6rem 2rem;
    text-align: center;
}

.preview__title{
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.preview__description{
    margin: 1rem auto 1rem;
}

.preview__video-wrapper{
    position: relative;
}

.preview__video-wrapper img{
    max-width: 900px;
    width: 100%;
    border-radius: 10px;
}

.preview__video-play-btn{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    z-index: 10;
    display: block;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    border-radius: 50%;
    cursor: pointer;
    padding: 1.25rem 1.25rem 1.75rem 1.25rem;
}
.preview__video-play-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    z-index: 1;
    background: #00c9ab;
    height: 4.375rem;
    width: 4.375rem;
    border-radius: 50%;
    display: block;
    transition: all 200ms;
}

.preview__video-play-btn span{
    position: relative;
    display: block;
    z-index: 3;
    top: 5rem;
    left: 0.35rem;
    width: 0;
    height: 0;
    border-left: 1.625rem solid #fff;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
}

.preview__video-play-btn::before{
    content: '';
    position: absolute;
    top: 126%;
    left: 50%;
    z-index: 0;
    display: block;
    width: 4.75rem;
    height: 4.75rem;
    background-color: #00c9db;
    border-radius: 50%;
    transform: translateX(-50%) translateY(50%);
    animation: scaleBtn 1500ms ease infinite;
}

@keyframes scaleBtn {
    0%{
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
    }

    100%{
        transform: translateX(-50%) translateY(-50%) scale(1.5);
        opacity: 0;
    }
}

.details{
    padding: 9rem 2rem;
}

.details__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.details__grid-content{
    max-width: 500px;
    width: 100%;
}

.details__grid-heading{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.details__grid-description{
    line-height: 1.6;
    margin-bottom: 2rem;
}

.details__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 8rem;
    justify-content: space-around;
    align-items: center;

    i{
        color: var(--primary-col);
        margin-bottom: 1rem;
    }
}

.details__icons-item{
    text-align: center;
}

.details__icons-title{
    font-size: 1.3rem;
    font-weight: 400;
}

.details__icons-amount{
    font-size: 3.5rem;
    font-weight: 600;

}

.screenshots {
    padding: 6rem 2rem;
    background-color: var(--third-col);
    text-align: center;
}

.screenshots__container {
    max-width: 1200px;
}

.screenshots__title {
    font-size: 2.3rem;
    border-bottom: 4px solid var(--primary-col);
    width: 300px;
    margin: 0 auto 2.5rem;
}

.screenshots__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.screenshots__images img {
    max-width: 200px;
    width: 100%;
}

.download {
    background: url('./images/download-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
}

.download__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.download__content {
    max-width: 500px;
}

.download__description {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    line-height: 1.6;
    text-align: center;
}

.download__img img {
    width: 100%;
    max-width: 400px;
}

.download__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;

    .download__btn {
        padding: 1rem 2rem;
    }
}

.download__btn i {
    margin-right: 0.5rem;
}

.footer{
    background: var(--third-col);
    color: #9f9caf;
    padding: 4rem 2rem;
    font-size: 0.9rem;

    a{
        color: #9f9caf;
        &:hover{
            color: white;
        }
    }
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: top;
    gap: 6rem;
}

.footer__title{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.5rem;
}

.footer__social{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.inner-header{
    background: url('./images/header-background.jpg') center center/cover no-repeat;
    padding: 10rem 2rem 6rem;
}

.pricing{
    background-color: var(--third-col);
    padding: 4rem 2rem 6rem;
}

.pricing__title{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.pricing__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.pricing__card-box{
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 30px;
    margin-bottom: 2rem;
}

.pricing__card-title{
    font-size: 1.4rem;
}

.pricing__card-price{
    font-size: 3rem;
    color: var(--primary-col);
    font-weight: 700;
    margin-bottom: 1rem;
}

.pricing__card-list{
    text-align: left;
    line-height: 2.5rem;
    font-weight: 300;
}

.pricing__card-item i{
    color: var(--primary-col);
    margin-right: 0.5rem;
}

@media (max-width: 992px){
    .features__grid{
        grid-template-columns: 1fr;
    }

    .features__grid-item, .features__grid-col-right .features__grid-item{
        text-align: center;
        flex-direction: column-reverse;
        max-width: 300px;
    }

    .features__grid-col-center img{
        max-width: 300px;
    }

    .details__grid{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .details__grid-content{
        text-align: center;
        margin: 0 auto;
    }

    .download{
        padding-top: 5rem;
    }

    .download__container{
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .download__btns{
        flex-direction: column;
    }

    .footer{
        font-size: 1rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
        max-width: 600px;
    }

    .footer__social{
        justify-content: center;
    }

    .pricing__cards{
        flex-direction: column;
        gap: 4rem;
    }
}



@media(max-width: 768px){
    .navbar__menu{
        display: none;
    }

    .navbar__mobile-menu{
        display: block;
    }

    .navbar__mobile-hamburger{
        display: block;
        cursor: pointer;
    }
}